spring.datasource.url=jdbc:mysql://localhost:3306/colegio_notas
spring.datasource.username=root
spring.datasource.password=Juan-0608

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


# activar SSL
server.ssl.enabled=true
# puerto
server.port=8443
# formato
server.ssl.key-store-type=PKCS12

# ubicacion
server.ssl.key-store=classpath:colegio_certi.p12

# password
server.ssl.key-store-password=1234

# alias
server.ssl.key-alias=juans