<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>LIA</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        .card {
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        }
        .card-body {
            background-color: #f8f9fa;
            color: #212529;
        }
        .card-header {
            background-color: #2e7e32;
            color: #fff;
        }
        .form-container {
            background-color: #ffffff;
            border-radius: 0.25rem;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
            padding: 2rem;
            margin: 2rem 0;
        }

        .custom-navbar {
            background-color: #2e7d32;
        }

        .custom-navbar .navbar-brand,
        .custom-navbar .nav-link {
            color: rgb(255, 255, 255);
        }

        .navbar-brand, .nav-link, footer {
            font-size: 1.2em;
        }

        footer {
            background-color: #4caf50;
            color: white;
            padding: 10px 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark custom-navbar">
        <a class="navbar-brand" href="/">[[#{nav.app}]]</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="/">[[#{nav.inicio}]]</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/sobrenosotros}">[[#{nav.sobren}]]</a></li>
            </ul>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" th:href="@{/logout}">[[#{nav.cerrar}]]</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        [[#{lenguaje.boton}]]
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" th:href="@{?lang=es}">[[#{lenguaje.español}]]</a></li>
                        <li><a class="dropdown-item" th:href="@{?lang=en}">[[#{lenguaje.ingles}]]</a></li>
                        <li><a class="dropdown-item" th:href="@{?lang=fr}">[[#{lenguaje.frances}]]</a></li>
                        <li><a class="dropdown-item" th:href="@{?lang=pt}">[[#{lenguaje.portugues}]]</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>

    <br>
    <img src="/imagenes/card 2.jpg" alt="Imagen Estática" class="d-block w-100 animate__animated animate__fadeInUp" style="height: 300px; object-fit: cover;">
    <br>

    <div class="container mt-5">
        <div>
            <a th:href="@{'/cursoo'}" class="btn btn-success mb-3">[[#{cursos.ver}]]</a>
        </div>
        <div class="form-container mx-auto">
            <div class="card">
                <div class="card-header text-center">
                   <h4 th:if="${curso.id == null}">[[#{tabla.registrocur}]]</h4>
                   <h4 th:unless="${curso.id == null}">[[#{tabla.editarcur}]]</h4>
                </div>
                <div class="card-body">
                    <form th:action="@{/curso/guardar}" th:object="${curso}" method="post">
                        <input type="hidden" th:field="*{id}" th:value="${curso.id}" />
                        <div class="mb-3">
                            <label for="nombre" class="form-label">[[#{tabla.detalle}]]</label>
                            <input type="text" th:field="*{nombre}" class="form-control" id="nombre" required>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary">[[#{tabla.guardar}]]</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <footer class="bg-verde text-white py-3 mt-5">
        <div class="container text-center">
            <p>&copy; [[#{footer.mensaje}]]</p>
        </div>
    </footer>
