<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>LIA</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
 
    <style>
        .body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .content {
            flex: 1;
        }
        .custom-navbar {
            background-color: #2e7d32;
        }

        .custom-navbar .navbar-brand,
        .custom-navbar .nav-link {
            color: rgb(255, 255, 255);
        }

        .navbar-brand, .nav-link, footer {
            font-size: 1.2em;
        }

        .table-success {
            background-color: #28a745;
            color: #212529;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15); /* Sombra */
        }
        .table-success th,
        .table-success td {
            border-color: #28a745;
        }
        h1 {
            color: rgb(0, 128, 0);
        }
       
        .nombre-columna {
            width: 60%; /* Ajusta el ancho según tu preferencia */
        }
        .acciones-columna {
            width: 40%; /* Ajusta el ancho según tu preferencia */
        }

        footer {
            background-color: #4caf50;
            color: white;
            padding: 10px 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark custom-navbar">
        <a class="navbar-brand" href="/">[[#{nav.app}]]</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="/">[[#{nav.inicio}]]</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/sobrenosotros}">[[#{nav.sobren}]]</a></li>
            </ul>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" th:href="@{/logout}">[[#{nav.cerrar}]]</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        [[#{lenguaje.boton}]]
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" th:href="@{?lang=es}">[[#{lenguaje.español}]]</a></li>
                        <li><a class="dropdown-item" th:href="@{?lang=en}">[[#{lenguaje.ingles}]]</a></li>
						<li><a class="dropdown-item" th:href="@{?lang=fr}">[[#{lenguaje.frances}]]</a></li>
						<li><a class="dropdown-item" th:href="@{?lang=pt}">[[#{lenguaje.portugues}]]</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="container text-center">
            <h1>[[#{curso.titulotabla}]]</h1>
        </div>
    </div>   

        <br>
        <img src="/imagenes/card 2.jpg" alt="Imagen Estática" class="d-block w-100 animate__animated animate__fadeInUp" style="height: 300px; object-fit: cover;">
        <br>

    <div class="container">
        <div>
            <a th:href="@{'/curso/nuevo'}" class="btn btn-success mb-3">[[#{cursos.agregar}]]</a>
        </div>
        <br>
        <div class="container text-center">
            <div>
                <table class="table table-bordered table-success">
                    <thead class="thead-dark">
                        <tr>
                     
                            <th class="nombre-columna">[[#{tabla.nombre}]]</th>
                            <th class="acciones-columna">[[#{tabla.acciones}]]</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="curso : ${listaCurso}">
                            <td th:text="${curso.nombre}"></td>
                            <td>
                                <a th:href="@{'/curso/editar'+'/'+ ${curso.id}}" class="btn btn-info">[[#{tabla.editar}]]</a>
                                <a th:href="@{'/curso/eliminar'+ '/' + ${curso.id}}" class="btn btn-danger">[[#{tabla.eliminar}]]</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <footer class="bg-verde text-white py-3 mt-5">
        <div class="container text-center">
            <p>&copy; [[#{footer.mensaje}]]</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>