<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>LIA</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
   
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            animation: fadeIn 2s ease;
        }

        .custom-navbar {
            background-color: #2e7d32;
        }

        .custom-navbar .navbar-brand,
        .custom-navbar .nav-link {
            color: rgb(255, 255, 255);
        }

        .btn-verde {
            background-color: #2e7d32;
            border-color: #2e7d32;
            color: #fff;
        }

        .btn-verde:hover {
            background-color: #388e3c;
            border-color: #388e3c;
            color: #fff;
        }

        .btn-verde:active {
            background-color: #1b5e20;
            border-color: #1b5e20;
            color: #fff;
        }

        .card {
            background-color: #e8f5e9;
            border-color: #c8e6c9;
        }

       

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        
        footer {
            background-color: #4caf50;
            color: white;
            padding: 10px 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark custom-navbar">
        <a class="navbar-brand" href="/">[[#{nav.app}]]</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="/">[[#{nav.inicio}]]</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/sobrenosotros}">[[#{nav.sobren}]]</a></li>
            </ul>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" th:href="@{/logout}">[[#{nav.cerrar}]]</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        [[#{lenguaje.boton}]]
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" th:href="@{?lang=es}">[[#{lenguaje.español}]]</a></li>
                        <li><a class="dropdown-item" th:href="@{?lang=en}">[[#{lenguaje.ingles}]]</a></li>
						<li><a class="dropdown-item" th:href="@{?lang=fr}">[[#{lenguaje.frances}]]</a></li>
						<li><a class="dropdown-item" th:href="@{?lang=pt}">[[#{lenguaje.portugues}]]</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container text-center mt-5 animate__animated animate__fadeInUp">
        <h1>[[#{estudiante.titulo}]]</h1>
    </div>
<br>
    <img src="imagenes/card 1.jpg" alt="Imagen Estática" class="d-block w-100 animate__animated animate__fadeInUp" style="height: 300px; object-fit: cover;">
<br>
<br>
    <div class="container animate__animated animate__fadeInUp">
        <div>
            <a th:href="@{'/estudiante/nuevo'}" class="btn btn-verde mb-3">[[#{notas.agregar}]]</a>
        </div>

        <br>

        <div class="row justify-content-center text-center">
            <div class="col-md-12">
                <div class="card shadow animate__animated animate__fadeInUp">
                    <div class="card-body">
                        <table class="table table-bordered animate__animated animate__fadeInUp">
                            <thead class="table-dark">
                                <tr>
                                    <th>[[#{tabla.nombre}]]</th>
                                    <th>[[#{tabla.documento}]]</th>
                                    <th>[[#{tabla.nota}]]</th>
                                    <th>[[#{tabla.curso}]]</th>
                                    <th>[[#{tabla.asignatura}]]</th>
                                    <th>[[#{tabla.horario}]]</th>
                                    <th>[[#{tabla.acciones}]]</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each="estudiante : ${listaEstudiante}">
                                    <td th:text="${estudiante.nombre}"></td>
                                    <td th:text="${estudiante.documento}"></td>
                                    <td th:text="${estudiante.nota}"></td>
                                    <td th:text="${estudiante.curso.nombre}"></td>
                                    <td th:text="${estudiante.asignatura.nombre}"></td>
                                    <td th:text="${estudiante.horario.nombre}"></td>
                                    <td>
                                        <a th:href="@{'/estudiante/editar'+'/'+ ${estudiante.id}}" class="btn btn-verde">[[#{tabla.editar}]]</a>
                                        <a th:href="@{'/estudiante/eliminar'+ '/' + ${estudiante.id}}" class="btn btn-danger">[[#{tabla.eliminar}]]</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-verde text-white py-3 mt-5">
            <div class="container text-center">
                <p>&copy; [[#{footer.mensaje}]]</p>
            </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>