<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>LIA</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .content {
            flex: 1;
        }
        .table-success {
            --bs-table-bg: #28a745;
            --bs-table-striped-bg: #2eb64c;
            --bs-table-striped-color: #fff;
            --bs-table-active-bg: #2eb64c;
            --bs-table-active-color: #fff;
            --bs-table-hover-bg: #2eb64c;
            --bs-table-hover-color: #fff;
            color: #fff;
            border-color: #fff;
        }

        .custom-navbar {
            background-color: #2e7d32;
        }

        .custom-navbar .navbar-brand,
        .custom-navbar .nav-link {
            color: rgb(255, 255, 255);
        }

        .navbar-brand, .nav-link, footer {
            font-size: 1.2em;
        }

        footer {
            background-color: #4caf50;
            color: white;
            padding: 10px 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <div class="content">
        <nav class="navbar navbar-expand-lg navbar-dark custom-navbar">
            <a class="navbar-brand" href="/">[[#{nav.app}]]</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="/">[[#{nav.inicio}]]</a></li>
                    <li class="nav-item"><a class="nav-link" th:href="@{/sobrenosotros}">[[#{nav.sobren}]]</a></li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" th:href="@{/logout}">[[#{nav.cerrar}]]</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            [[#{lenguaje.boton}]]
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" th:href="@{?lang=es}">[[#{lenguaje.español}]]</a></li>
                            <li><a class="dropdown-item" th:href="@{?lang=en}">[[#{lenguaje.ingles}]]</a></li>
                            <li><a class="dropdown-item" th:href="@{?lang=fr}">[[#{lenguaje.frances}]]</a></li>
                            <li><a class="dropdown-item" th:href="@{?lang=pt}">[[#{lenguaje.portugues}]]</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <div class="container text-center">
                <h1>[[#{curso.titulotabla}]]</h1>
            </div>
        </div>   
    
            <br>
            <img src="/imagenes/card 5.jpg" alt="Imagen Estática" class="d-block w-100 animate__animated animate__fadeInUp" style="height: 300px; object-fit: cover;">
            <br>
        <br>

        <div class="container mt-5">
            <div class="card mx-auto" style="max-width: 600px;">
                <div class="card-header text-center">
                    <h1>[[#{registro.usu}]]</h1>
                </div>
                <div class="card-body">
                    <form th:action="@{/registro}" method="post" th:object="${usuario}">
                        <div class="mb-3">
                            <label for="nombre" class="form-label">[[#{tabla.nombre}]]</label>
                            <input type="text" id="nombre" th:field="*{nombre}" class="form-control" required autofocus="autofocus"/>
                        </div>

                        <div class="mb-3">
                            <label for="apellido" class="form-label">[[#{tabla.apellido}]]</label>
                            <input type="text" id="apellido" th:field="*{apellido}" class="form-control" required autofocus="autofocus"/>
                        </div>

                        <div class="mb-3">
                            <label for="documento" class="form-label">[[#{tabla.documento}]]</label>
                            <input type="text" id="documento" th:field="*{documento}" class="form-control" required autofocus="autofocus"/>
                        </div>

                        <div class="mb-3">
                            <label for="password" class="form-label">[[#{login.password}]]</label>
                            <input type="password" id="password" th:field="*{password}" class="form-control" required autofocus="autofocus"/>
                        </div>

                        <div class="text-center">
                            <button type="submit" class="btn btn-primary">[[#{registro.regis}]]</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
        <footer class="bg-verde text-white py-3 mt-5">
        <div class="container text-center">
            <p>&copy; [[#{footer.mensaje}]]</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
















